<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Bukti Pesanan</title>
	<style>
		body{
			width : 346px;
			font-size : 14px;
		}
		table, tr, td{
			border : none;
		}
		td{
			height : 16px;
		}
		.bordered_table, .bordered_table tr, .bordered_table td{
			border : 1px solid black;
			border-collapse : collapse;
		}
		@media print {
			.header, .hide { visibility: hidden }
		}
	</style>
</head>
<body onload="window.print();">
	<table width="324"  border="0">
		<tr>
			<td colspan="4" align="center">
            <table width="100%" id="kopjudul">
                <tbody>
                    <tr>
                        <td width="10%" align="right">
                            <img src="../assets/img/logoRS.png" alt="" height="70" width="70" > 
                        </td>
                        <td colspan="3">
                                <table>
                                    <tbody><tr>
                                            <td align="center">
                                            <b>RS SEGER WARAS</b><br>Jl. Kelapapati Tengah No.90 ,&nbsp;<font size="2">&nbsp;Riau</font><br>
                                            <font size="2">Telp.&nbsp;</font><a >(0766) 7008100</a><font size="2">, Fax. 031-123456</font><br>
                                            </td>
                                    </tr>
                                </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">&nbsp;</td>
                    </tr>
                </tbody>
                </table>
            </td>
		</tr>
		<tr>
			<td colspan="4" align="center">Tanda Bukti Antrian
			</td>
		</tr>
		<tr>
			<td width="30%">&nbsp;</td>
			<td width="2%">&nbsp;</td>
			<td width="20%">&nbsp;</td>
			<td width="48%">&nbsp;</td>
		</tr>
		<tr>
			<td valign="top" nowrap="nowrap">No. Booking</td>
			<td valign="top"> : </td>
			<td valign="top" colspan="2">PKU-004</td>
		</tr>
		<tr>
			<td valign="top">No. RM</td>
			<td valign="top"> : </td>
			<td valign="top" nowrap="true" width="20%" colspan="2">000010</td>
		</tr>
		<tr>
			<td valign="top">Nama</td>
			<td valign="top"> : </td>
			<td valign="top" colspan="2">m. Iqbal al</td>
		</tr>
		<tr>
			<td valign="top">Usia</td>
			<td valign="top"> : </td>
			<td valign="top" colspan="2">22 Tahun</td>
		</tr>
		<tr>
			<td valign="top">Jadwal</td>
			<td valign="top"> : </td>
			<td valign="top" colspan="2">08:30 - 08:40</td>
		</tr>
		<tr>
			<td colspan="4" align="center">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" colspan="3">22.27</td>
			<td align="center">13 September 2018</td>
		</tr>
		<tr>
			<td align="center" colspan="3" style="border : 1px solid black ;font-size:11px;">No. Antrian</td>
			<td align="center" rowspan="3"><img src="../assets/img/qr_code.png" alt="" height="130" width="130" ></td>
		</tr>
		<tr>
			<td align="center" colspan="3" style="border : 1px solid black ;font-size:15px;">Poli Umum</td>
		</tr>
		<tr>
			<td height="60" colspan="3" align="center" style="border : 1px solid black; font-size : 32px;">4</td>
		</tr>
	</table>
</body>
</html>